<!DOCTYPE html>
<html>
	<head>
		<title>Giới thiệu</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<table	border="0" width="900" align="center" bgcolor="SeaShell">
			<tr>
				<td height="120" colspan="3" background="img/banner.jpg"></td>
			</tr>
			<tr>
				<!-- cộc Trái -->
				<td width="20%" valign="top">
					<h3>Nội Dung Chính</h3>
						<ul>
							<li><a href="index.html">Giới Thiệu</a></li>
							<li><a href="hinhanh.html">Hình ảnh Cá Nhân</a></li>
							<li><a href="lienhe.html">Liên Hệ</a></li>
						</ul>
						
						<h3>Góc Thư Giãn</h3>
						<ul>
							<li><a href="trangtho.html">Trang thơ chọn lọc</a></li>
							<li><a href="boivui.html">Bói vui các kiểu</a></li>
							<li><a href="trochoi.html">Trò choi & nhạc flash</a></li>
							<li><a href="vuicuoi.html">Siêu thị cười</a></li>
						</ul>
						
						<h3>Liên Kết ngoài</h3>
						<ul>
							<li><a href="http://regis.agu.edu.vn" target="_blank">Đăng ký học phần</a></li>
							<li><a href="http://mail.agu.edu.vn"	target="_blank">Mail Agu</a></li>
							<li><a href="http://enew.agu.edu.vn" target="_blank">Báo sinh viên điện tử</a></li>
							<li><a href="http://www.google.com.vn" target="_blank">Tìm Kiếm Google</a></li>
						</ul>
				</td>
				<!-- cột giửa-->
				<td width="60%" valign="top">
					<h3 align="left">Trang thơ chọn lọc</h3>
					<p align="center"><img src="img/couple.gif" border="0" /></p>
					<h4><font color="blue">TÌNH YÊU TIN HỌC</font></h4>
					Trái tim anh là một CPU nhỏ<br />
					Nỗi lòng trong đó đã góp thành FILE<br />
					SIZE của anh cũng vừa mới lớn<br />
					Vậy mà DELETE em bảo rằng SURE<br />
					Giờ đây con tim vỡ từng mảnh nhỏ<br />
					Muốn xem thật rõ hãy gõ lệnh TYPE<br />
					Hồn anh nguyên vẹn chưa từng DEFRAG<br />
					Nỗi nhớ thương anh SAVE vào thư mục<br />
					Để sau này gặm nhắm lại từng BYTE<br />
					Anh hỏi lòng mình chiếm bao nhiêu HARDDISK?<br />
					Mỗi nổi nhớ là một BAD SECTOR<br />
					Hãy giúp anh đi hỡi nàng tiên nhỏ!...

					<h4><font color="blue">CÁNH PHƯỢNG HỒNG THUỞ ẤY</font></h4>
					Chiều nay nhặt cánh phượng hồng bỗng nhớ<br />
					Dấu chân xưa ai để lại sân trường<br />
					Ta có một thời yêu không dám ngỏ<br />
					Ngày chia tay em chợt đẹp lạ thường<br /><br />

					Thời gian qua em vẫn làm kẻ lạ<br />
					Mỗi ngày chân giẫm nát hồn tôi<br />
					Tôi như ngọn gió ngoài song cửa<br />
					Mang chút bụi buồn đi xa xôi<br /><br />

					Có lúc hồn tôi bừng tỉnh ngộ<br />
					Em vẫn là em giữa mọi người<br />
					Hỡi ôi, ánh mắt vô cùng lặng<br />
					Mà ở trong tôi gió ngợp trời<br /><br />

					Tôi với em chỉ là khoảnh khắc<br />
					Nhưng tình yêu thì bất tận trong đời<br />
					Em cũng như muôn người con gái khác<br />
					Cớ vì sao môi cháy đỏ lòng tôi?<br /><br />

					Chiều nay nhặt cánh phượng hồng bỗng tiếc<br />
					Mắt ai xưa chợt thức giữa sân trường<br />
					Tự trách mình chẳng nói được yêu thương<br />
					Ðể bay mất cánh phượng hồng thuở ấy.

					<h4><font color="blue">TÌNH THƠ CHO NHỎ</font></h4>
					Anh đã thầm yêu nhỏ mất rồi,<br />
					Nhỏ à, thật đó, chẳng đùa chơi,<br />
					Từ ngày nhỏ cùng anh đi học,<br />
					Anh đã bâng khuâng nhớ nhỏ rôì.<br /><br />

					Anh hiểu, nhỏ đâu có biết gì,<br />
					Đến chàng thi sĩ đã trồng si,<br />
					Gần nhà của nhỏ anh từng đã,<br />
					Theo dõi đêm ngày bước nhỏ đi.<br /><br />

					Nhỏ ơi, nhỏ có nhớ anh không?<br />
					Vào những đêm khuya có chạnh lòng,<br />
					Có đọc thơ tình anh gởi nhỏ.<br />
					Có ngồi thơ thẩn nghĩ mênh mông?<br /><br />

					Nhỏ ơi, thương nhỏ đã từ lâu,<br />
					Anh chỉ mình anh với nôĩ sầu,<br />
					Tương tư, anh biết, anh không nói,<br />
					Nhỏ vẫn vô tình, có biết đâu.<br /><br />

					Hôm nay anh viết lá tình thơ,<br />
					Cho nhỏ anh yêu, tự bấy giờ.<br />
					Nhỏ đọc thơ anh, mong nhỏ hiểu<br />
					Nỗi lòng anh nhé, nhỏ anh mơ.
				<!-- cột phải -->
				<td	width="20%" valign="top">
					<h3>Quảng Cáo</h3>
						<img src ="img/quangcao1.jpg" width="180">
						<img src="img/quangcao2.jpg"width="180">
				
				</td>
			</tr>
			<tr>
				<td height="50" colspan="3" bgcolor="PowderBlue" align="center"><b>Bản Quyền &copy; 2021 Bởi Nguyễn Hoàng Quân. Email:<a href="mailto:nguyenhoangquan0965@gmail.com">nguyenhoangquan0965@gmail.com</b></a></td>			
			</tr>
		</table>
	</body>
</html>